{
  "ApplicationInsights": {
    "InstrumentationKey": "041bcf39-a83d-42c5-9ffc-cba8bd79d4e7",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "MinimumLogLevel": "Information"
  },
  "ConnectionStrings": {
    "BridgeDBContext": "RGF0YSBTb3VyY2U9MTcyLjE2LjM0LjQ7VXNlciBJZD1BcmNSZWFkT25seTI7UGFzc3dvcmQ9QXJjUmVhZE9ubHkyO0luaXRpYWwgQ2F0YWxvZz1RTU9fUFJPRF8zMTAxMjAyNDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU=",
    "ArcDBContext": "RGF0YSBTb3VyY2U9MTcyLjE2LjM0LjQ7VXNlciBJZD1BcmNSZWFkT25seTI7UGFzc3dvcmQ9QXJjUmVhZE9ubHkyO0luaXRpYWwgQ2F0YWxvZz1RTU9fUFJPRF8zMTAxMjAyNDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU="
  },
  "EmailCredential": {
    "Host": "smtp.gmail.com",
    "From": "bridgeapplication0@gmail.com",
    "UserName": "bridgeapplication0@gmail.com",
    "Password": "vteqswqmnbzlpoqg"
  },
  "Authentication": {
    "Enabled": "true",
    "Url": "https://graph.microsoft.com/v1.0/me",
    "ExpiryInMinutes": "120"
  },
  "AllowedHosts": "*",
  "ResourceRequestViewLink": "https://Bridgedev.emids.com/rrs?id={0}",
  "EnableEmailCommunication": false,
  "IsDevEnvironment": true,
  "ToAddressForGmailCommunication": "bridgeapplicationto@gmail.com",
  "carbonCopy": "wfm-team@emids.com",
  "LogFilePath": "C:\\BridgeAppLog\\APIlog.txt"
}
